# Wiredoor admin credentials
ADMIN_EMAIL=admin@example.com           # Required. Also used by certbot if SSL is enabled
ADMIN_PASSWORD="ChangeMe1st!"           # Required. Use a secure password

# VPN Information
VPN_HOST=public_host_or_ip              # Required. Public address that clients will connect to
VPN_PORT=51820                          # Default WireGuard UDP port
VPN_SUBNET=10.0.0.0/24                  # Subnet for clients (in CIDR format)

# TCP Port range
TCP_SERVICES_PORT_RANGE=32760-32767     # Optional. Port range to expose TCP/UDP services

# TCP/UDP Exposure (Public Port Range)
TZ=America/New_York                     # Time zone (recommended for logging)

# OAUTH2 PROVIDER CONFIG https://oauth2-proxy.github.io/oauth2-proxy/configuration/providers/
OAUTH2_PROXY_PROVIDER=google
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=

# Optional if you're using OIDC provider
# OAUTH2_PROXY_PROVIDER_DISPLAY_NAME="YOUR OIDC Provider"
# OAUTH2_PROXY_OIDC_ISSUER_URL="http://your-idp"

# Restrict login to members of a group or list of groups. 
# OAUTH2_PROXY_ALLOWED_GROUPS=

# Authenticate emails with the specified domain. `*` by default.
# OAUTH2_PROXY_EMAIL_DOMAINS=